spring.application.name=atm
spring.datasource.url=jdbc:mysql://localhost:3306/atm_db
spring.datasource.username=root
spring.datasource.password=raahim1414
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
